m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/fibonacci
Eadder
Z1 w1587606467
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder.vhd
Z6 Fadder.vhd
l0
L5
VLgZd5;F?cmDID5S@Fh4:C2
!s100 NWHY0BBnDcjbkz_E[>3hg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1587608611
!i10b 1
Z9 !s108 1587608611.000000
Z10 !s90 adder.vhd|compgr.vhd|ctrl.vhd|dp.vhd|minus1.vhd|minus2.vhd|mux.vhd|plus1.vhd|ram.vhd|reg.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|reg.vhd|ram.vhd|plus1.vhd|mux.vhd|minus2.vhd|minus1.vhd|dp.vhd|ctrl.vhd|compgr.vhd|adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 5 adder 0 22 LgZd5;F?cmDID5S@Fh4:C2
l12
L10
Z14 Veh[S3bEdZZ:58k5co91jP3
Z15 !s100 B;A7VBg5R86HMmJPE>MJO3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecompgr
Z16 w1587606879
R2
R3
R4
R0
Z17 8compgr.vhd
Z18 Fcompgr.vhd
l0
L5
VfR7`09DhjX3zW>iT14TaJ1
!s100 KBV@VKSh15HIEMb<h;Z6_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 compgr 0 22 fR7`09DhjX3zW>iT14TaJ1
l12
L11
Z20 V>T<86OLhhYL^]^nN68KzH2
Z21 !s100 j8a?=@KlhX7<WL]G7?IB83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z22 w1587607817
R2
R3
R4
R0
Z23 8ctrl.vhd
Z24 Fctrl.vhd
l0
L5
VVnlK0`N@S7[1H^L39G^@X0
!s100 oR:D:7jm=8H1_@B^zkZ130
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 4 ctrl 0 22 VnlK0`N@S7[1H^L39G^@X0
l13
L10
Z26 Vbmb_In[f[9nRBQhFmnl8X0
Z27 !s100 BT4@WU?=W]dMjnMDOb]kz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z28 w1587607602
R2
R3
R4
R0
Z29 8dp.vhd
Z30 Fdp.vhd
l0
L5
V<PXHhb9S8zk>8jJLBSZQ>3
!s100 g0Q>@G]Qe[:Q^Fa3O_2X82
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 2 dp 0 22 <PXHhb9S8zk>8jJLBSZQ>3
l46
L12
Z32 V8ka6T2YFCHKW0ROSYj`AU1
Z33 !s100 0X9mLom<Z[3cW1O;O9WTD3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus1
Z34 w1587606789
R2
R3
R4
R0
Z35 8minus1.vhd
Z36 Fminus1.vhd
l0
L5
VRS4cj@3M8B:=iFGn@nCU32
!s100 YbCZK45DGo?K^5h6H0bf]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 6 minus1 0 22 RS4cj@3M8B:=iFGn@nCU32
l12
L10
Z38 VFEdQMa1Zh0MWdco3A6`c:2
Z39 !s100 im_4E`a6X[=lmgG@XnIWV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus2
Z40 w1587606812
R2
R3
R4
R0
Z41 8minus2.vhd
Z42 Fminus2.vhd
l0
L5
VS04n@fK54XnnU=IE?3?e=3
!s100 9za<UgDgAL6<9i<NIY;0Z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 6 minus2 0 22 S04n@fK54XnnU=IE?3?e=3
l12
L10
Z44 V9P5Uon>@aRAFzV[<3<hd:2
Z45 !s100 0emljDaNjb5F:5TLmOFZi1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux
Z46 w1587606203
R2
R3
R4
R0
Z47 8mux.vhd
Z48 Fmux.vhd
l0
L5
V]5c[>Yo;b2medlCCHfLb_3
!s100 M;@Wz=CD6Um;WzUbUnAhI3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 3 mux 0 22 ]5c[>Yo;b2medlCCHfLb_3
l12
L11
Z50 VC6^M?Kc:8;V^6MH2@F>9S3
Z51 !s100 :MOzl:7K^`EGP07<ZAd]V2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1
Z52 w1587606833
R2
R3
R4
R0
Z53 8plus1.vhd
Z54 Fplus1.vhd
l0
L5
V_7N5]Zj:zg71QL5^c`>hB3
!s100 B1=1^;7[ZgP]Aj=c:ePL40
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 5 plus1 0 22 _7N5]Zj:zg71QL5^c`>hB3
l12
L10
Z56 V7@4SJR3>:F5KQTS@Bd7M53
Z57 !s100 O^GL>eREB^LHA861l<PDl2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z58 w1587608609
R2
R3
R4
R0
Z59 8ram.vhd
Z60 Fram.vhd
l0
L5
Ve[mAYOL92L6d7[jB<EGdl0
!s100 Tb?U13T`S4D0YJ40^<i3d1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 3 ram 0 22 e[mAYOL92L6d7[jB<EGdl0
l38
L10
VD`96gNZb2X]6AK=m5G=5^0
!s100 i6a@Kbb;P_:YB]W88_^>_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg
Z62 w1587606260
R2
R3
R4
R0
Z63 8reg.vhd
Z64 Freg.vhd
l0
L4
Vk5c]PFdRBOGHReoaKOLC@0
!s100 P`M]2;3EOl9zJACV78fe73
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z65 DEx4 work 3 reg 0 22 k5c]PFdRBOGHReoaKOLC@0
l10
L9
Z66 VAV@2LRWPOZMT]UHb:ALAS0
Z67 !s100 1FE5:SdQNM8IkXSckEm721
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z68 w1587608117
R2
R3
R4
R0
Z69 8tb.vhd
Z70 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z71 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l19
L8
Z72 V3n0eTZ^:<ab;zcQjC]>`91
Z73 !s100 X`YHRzlVce?9GK_1flbzF0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z74 w1587608034
R2
R3
R4
R0
Z75 8toplevel.vhd
Z76 Ftoplevel.vhd
l0
L5
V9OFK41o3AEl;jPBPQRTZI1
!s100 hE1ZKDUJf;>mTI[KMU<]A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z77 DEx4 work 8 toplevel 0 22 9OFK41o3AEl;jPBPQRTZI1
l23
L11
Z78 V=;0o@fFOhaW_8hgR9O==82
Z79 !s100 aDQcl[`kGRFHCfXii<QFc3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
